DATABASE_URL=mysql2://root:dbpassword@127.0.0.1/gtfs_database_test
GTFS_URL=https://example.com/google_transit.zip
GTFS_REALTIME_ALERTS_URL=http://example.com/realtime/alerts.pb
GTFS_REALTIME_TRIP_UPDATES_URL=http://example.com/realtime/trip_updates.pb
GTFS_REALTIME_VEHICLE_POSITIONS_URL=http://example.com/realtime/vehicle_positions.pb
GTFS_TIMEZONE=America/Chicago
